{
  "name": "anime-video-generate-agent",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:nest": "pnpm -C services/anime-video-generate-agent-nest dev",
    "dev:apps": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:jest": "node scripts/run-jest-all.mjs",
    "test:py": "pnpm -C services/anime-video-generate-agent-ai py:test"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
